-- Initial make10.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                make10
version:             0.1.0.0
synopsis:            make10, 10puzzle
description:         puzzle game
license:             BSD3
license-file:        LICENSE
author:              hanepjiv
maintainer:          hanepjiv@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
-- -----------------------------------------------------------------------------
library
  exposed-modules:      Make10
  -- other-modules:
  -- other-extensions:
  build-depends:          base >=4.7.0.2 && <4.8
  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:          -Wall
                        -fwarn-tabs
                        -fwarn-incomplete-uni-patterns
                        -fwarn-incomplete-record-updates
                        -fwarn-monomorphism-restriction
                        -fwarn-unrecognised-pragmas
                        -fwarn-auto-orphans
                        -fwarn-implicit-prelude
-- -----------------------------------------------------------------------------
executable make10
  main-is:              Main.hs
  default-extensions:   DeriveDataTypeable
  -- other-extensions:
  -- other-modules:
  build-depends:          base >=4.7.0.2 && <4.8
  hs-source-dirs:       example/make10, src
  default-language:     Haskell2010
  ghc-options:          -Wall
                        -fwarn-tabs
                        -fwarn-incomplete-uni-patterns
                        -fwarn-incomplete-record-updates
                        -fwarn-monomorphism-restriction
                        -fwarn-unrecognised-pragmas
                        -fwarn-auto-orphans
                        -fwarn-implicit-prelude
-- -----------------------------------------------------------------------------
test-suite spec
  main-is:              Spec.hs
  type:                 exitcode-stdio-1.0
  default-extensions:   DeriveDataTypeable
  -- other-extensions:
  -- other-modules:
  build-depends:          base >=4.7.0.2 && <4.8
                        , QuickCheck >=2.7.6 && <2.8
                        , hspec >=2.1.3 && <2.2
  hs-source-dirs:       test src
  default-language:     Haskell2010
  ghc-options:          -Wall
                        -fwarn-tabs
                        -fwarn-incomplete-uni-patterns
                        -fwarn-incomplete-record-updates
                        -fwarn-monomorphism-restriction
                        -fwarn-unrecognised-pragmas
                        -fwarn-auto-orphans
                        -fwarn-implicit-prelude
-- -----------------------------------------------------------------------------
test-suite doctests
  main-is:              doctests.hs
  type:                 exitcode-stdio-1.0
  build-depends:          base >=4.7.0.2 && <4.8
                        , QuickCheck >=2.7.6 && <2.8
                        , doctest >=0.9.12 && <0.10
  hs-source-dirs:       test
  default-language:     Haskell2010
  ghc-options:          -Wall
                        -fwarn-tabs
                        -fwarn-incomplete-uni-patterns
                        -fwarn-incomplete-record-updates
                        -fwarn-monomorphism-restriction
                        -fwarn-unrecognised-pragmas
                        -fwarn-auto-orphans
                        -fwarn-implicit-prelude
