-- Initial make10.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                   make10
version:                0.1.0.0
synopsis:               make10, 10puzzle
description:            puzzle game
license:                MIT
license-file:           LICENSE
author:                 hanepjiv
maintainer:             hanepjiv@gmail.com
-- copyright:
category:               Game
build-type:             Simple
-- extra-source-files:
cabal-version:          >= 1.10
-- ----------------------------------------------------------------------------
source-repository       head
  type:                 git
  location:             https://github.com/hanepjiv/make10_hs
-- ----------------------------------------------------------------------------
library
  exposed-modules:      Game.Make10,
                        Game.Make10.Cell,
                        Game.Make10.Expand,
                        Game.Make10.Operator
--  other-modules:
  default-extensions:   DeriveDataTypeable,
                        ScopedTypeVariables,
                        OverloadedStrings,
                        GADTs,
                        Safe
--  other-extensions:
  build-depends:        base                    >= 4.9.0.0      && < 4.10,
                        containers              >= 0.5.7.1      && < 0.6
  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:          -Wall
                        -Werror
                        -Wredundant-constraints
                        -fdefer-type-errors
                        -fhelpful-errors
                        -fwarn-deprecated-flags
                        -fwarn-duplicate-exports
                        -fwarn-hi-shadowing
                        -fwarn-identities
                        -fwarn-implicit-prelude
                        -fwarn-incomplete-patterns
                        -fwarn-incomplete-uni-patterns
                        -fwarn-incomplete-record-updates
                        -fwarn-missing-fields
--                      -fwarn-missing-import-lists
                        -fwarn-missing-methods
                        -fwarn-missing-signatures
                        -fwarn-missing-local-signatures
                        -fwarn-monomorphism-restriction
                        -fwarn-name-shadowing
                        -fwarn-orphans
                        -fwarn-overlapping-patterns
                        -fwarn-tabs
                        -fwarn-type-defaults
                        -fwarn-unrecognised-pragmas
                        -fwarn-unsafe
                        -fwarn-unused-binds
                        -fwarn-unused-imports
                        -fwarn-unused-matches
                        -fwarn-unused-do-bind
                        -fwarn-wrong-do-bind
                        -fwarn-warnings-deprecations
                        -fwarn-typed-holes
-- ----------------------------------------------------------------------------
executable make10
  main-is:              Main.hs
--  other-modules:
  default-extensions:   DeriveDataTypeable,
                        ScopedTypeVariables,
                        OverloadedStrings,
                        GADTs,
                        Safe
--  other-extensions:
  build-depends:        base                    >= 4.9.0.0      && < 4.10,
                        make10
  hs-source-dirs:       example/make10
  default-language:     Haskell2010
  ghc-options:          -Wall
                        -Werror
                        -Wredundant-constraints
                        -fdefer-type-errors
                        -fhelpful-errors
                        -fwarn-deprecated-flags
                        -fwarn-duplicate-exports
                        -fwarn-hi-shadowing
                        -fwarn-identities
                        -fwarn-implicit-prelude
                        -fwarn-incomplete-patterns
                        -fwarn-incomplete-uni-patterns
                        -fwarn-incomplete-record-updates
                        -fwarn-missing-fields
--                      -fwarn-missing-import-lists
                        -fwarn-missing-methods
                        -fwarn-missing-signatures
                        -fwarn-missing-local-signatures
                        -fwarn-monomorphism-restriction
                        -fwarn-name-shadowing
                        -fwarn-orphans
                        -fwarn-overlapping-patterns
                        -fwarn-tabs
                        -fwarn-type-defaults
                        -fwarn-unrecognised-pragmas
                        -fwarn-unsafe
                        -fwarn-unused-binds
                        -fwarn-unused-imports
                        -fwarn-unused-matches
                        -fwarn-unused-do-bind
                        -fwarn-wrong-do-bind
                        -fwarn-warnings-deprecations
                        -fwarn-typed-holes
-- ----------------------------------------------------------------------------
test-suite make10-spec
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  other-modules:        Game.Make10.Arbitrary.Operator,
                        Game.Make10.CellSpec,
                        Game.Make10.ExpandSpec,
                        Game.Make10.OperatorSpec,
                        Game.Make10Spec
  default-extensions:   DeriveDataTypeable,
                        ScopedTypeVariables,
                        OverloadedStrings,
                        GADTs
--  other-extensions:
  build-depends:        base                    >= 4.9.0.0      && < 4.10,
                        QuickCheck              >= 2.8.2        && < 2.9,
                        hspec                   >= 2.2.4        && < 2.3,
                        make10
  hs-source-dirs:       test
  default-language:     Haskell2010
  ghc-options:          -Wall
                        -Werror
                        -Wredundant-constraints
                        -fdefer-type-errors
                        -fhelpful-errors
                        -fwarn-deprecated-flags
                        -fwarn-duplicate-exports
                        -fwarn-hi-shadowing
                        -fwarn-identities
                        -fwarn-implicit-prelude
                        -fwarn-incomplete-patterns
                        -fwarn-incomplete-uni-patterns
                        -fwarn-incomplete-record-updates
                        -fwarn-missing-fields
--                      -fwarn-missing-import-lists
                        -fwarn-missing-methods
                        -fwarn-missing-signatures
                        -fwarn-missing-local-signatures
                        -fwarn-monomorphism-restriction
                        -fwarn-name-shadowing
                        -fwarn-orphans
                        -fwarn-overlapping-patterns
                        -fwarn-tabs
                        -fwarn-type-defaults
                        -fwarn-unrecognised-pragmas
--                      -fwarn-unsafe
                        -fwarn-unused-binds
                        -fwarn-unused-imports
                        -fwarn-unused-matches
                        -fwarn-unused-do-bind
                        -fwarn-wrong-do-bind
                        -fwarn-warnings-deprecations
                        -fwarn-typed-holes
-- ----------------------------------------------------------------------------
test-suite make10-doctests
  type:                 exitcode-stdio-1.0
  main-is:              doctests.hs
--  other-modules:
  default-extensions:   DeriveDataTypeable,
                        ScopedTypeVariables,
                        OverloadedStrings,
                        GADTs
--  other-extensions:
  build-depends:        base                    >= 4.9.0.0      && < 4.10,
                        QuickCheck              >= 2.8.1        && < 2.9,
                        doctest                 >= 0.11.0       && < 0.12
  hs-source-dirs:       test
  default-language:     Haskell2010
  ghc-options:          -Wall
                        -Werror
                        -Wredundant-constraints
                        -fdefer-type-errors
                        -fhelpful-errors
                        -fwarn-deprecated-flags
                        -fwarn-duplicate-exports
                        -fwarn-hi-shadowing
                        -fwarn-identities
                        -fwarn-implicit-prelude
                        -fwarn-incomplete-patterns
                        -fwarn-incomplete-uni-patterns
                        -fwarn-incomplete-record-updates
                        -fwarn-missing-fields
--                      -fwarn-missing-import-lists
                        -fwarn-missing-methods
                        -fwarn-missing-signatures
                        -fwarn-missing-local-signatures
                        -fwarn-monomorphism-restriction
                        -fwarn-name-shadowing
                        -fwarn-orphans
                        -fwarn-overlapping-patterns
                        -fwarn-tabs
                        -fwarn-type-defaults
                        -fwarn-unrecognised-pragmas
--                      -fwarn-unsafe
                        -fwarn-unused-binds
                        -fwarn-unused-imports
                        -fwarn-unused-matches
                        -fwarn-unused-do-bind
                        -fwarn-wrong-do-bind
                        -fwarn-warnings-deprecations
                        -fwarn-typed-holes
