-- Initial make10.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                   make10
version:                0.1.0.0
synopsis:               make10, 10puzzle
description:            puzzle game
license:                BSD3
license-file:           LICENSE
author:                 hanepjiv
maintainer:             hanepjiv@gmail.com
-- copyright:
category:               Game
build-type:             Simple
-- extra-source-files:
cabal-version:          >= 1.10
-- -----------------------------------------------------------------------------
library
  exposed-modules:      Make10
  -- other-modules:
  -- other-extensions:
  build-depends:          base                >= 4.7.0.2      && < 4.8
                        , containers          >= 0.5.5.1      && < 0.6
  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:          -Wall
                        -Werror
                        -fhelpful-errors
                        -fwarn-deprecated-flags
                        -fwarn-duplicate-constraints
                        -fwarn-duplicate-exports
                        -fwarn-hi-shadowing
                        -fwarn-identities
                        -fwarn-implicit-prelude
                        -fwarn-incomplete-patterns
                        -fwarn-incomplete-uni-patterns
                        -fwarn-incomplete-record-updates
                        -fwarn-missing-fields
                        -fwarn-missing-methods
                        -fwarn-missing-signatures
                        -fwarn-missing-local-sigs
                        -fwarn-monomorphism-restriction
                        -fwarn-name-shadowing
                        -fwarn-orphans
                        -fwarn-auto-orphans
                        -fwarn-overlapping-patterns
                        -fwarn-tabs
                        -fwarn-type-defaults
                        -fwarn-unrecognised-pragmas
                        -fwarn-unused-binds
                        -fwarn-unused-imports
                        -fwarn-unused-matches
                        -fwarn-unused-do-bind
                        -fwarn-wrong-do-bind
                        -fwarn-warnings-deprecations
                        -fwarn-amp
                        -fwarn-typed-holes
-- -----------------------------------------------------------------------------
executable make10
  main-is:              Main.hs
  default-extensions:     DeriveDataTypeable
                        , ScopedTypeVariables
                        , OverloadedStrings
                        , GADTs
  -- other-extensions:
  -- other-modules:
  build-depends:          base                >= 4.7.0.2      && < 4.8
                        , containers          >= 0.5.5.1      && < 0.6
  hs-source-dirs:       example/make10, src
  default-language:     Haskell2010
  ghc-options:          -Wall
                        -Werror
                        -fhelpful-errors
                        -fwarn-deprecated-flags
                        -fwarn-duplicate-constraints
                        -fwarn-duplicate-exports
                        -fwarn-hi-shadowing
                        -fwarn-identities
                        -fwarn-implicit-prelude
                        -fwarn-incomplete-patterns
                        -fwarn-incomplete-uni-patterns
                        -fwarn-incomplete-record-updates
                        -fwarn-missing-fields
                        -fwarn-missing-methods
                        -fwarn-missing-signatures
                        -fwarn-missing-local-sigs
                        -fwarn-monomorphism-restriction
                        -fwarn-name-shadowing
                        -fwarn-orphans
                        -fwarn-auto-orphans
                        -fwarn-overlapping-patterns
                        -fwarn-tabs
                        -fwarn-type-defaults
                        -fwarn-unrecognised-pragmas
                        -fwarn-unused-binds
                        -fwarn-unused-imports
                        -fwarn-unused-matches
                        -fwarn-unused-do-bind
                        -fwarn-wrong-do-bind
                        -fwarn-warnings-deprecations
                        -fwarn-amp
                        -fwarn-typed-holes
-- -----------------------------------------------------------------------------
test-suite make10-spec
  main-is:              Spec.hs
  type:                 exitcode-stdio-1.0
  default-extensions:     DeriveDataTypeable
                        , ScopedTypeVariables
                        , OverloadedStrings
                        , GADTs
  -- other-extensions:
  -- other-modules:
  build-depends:          base                >= 4.7.0.2      && < 4.8
                        , containers          >= 0.5.5.1      && < 0.6
                        , QuickCheck          >= 2.8.1        && < 2.9
                        , hspec               >= 2.1.6        && < 2.2
  hs-source-dirs:       test src
  default-language:     Haskell2010
  ghc-options:          -Wall
                        -Werror
                        -fhelpful-errors
                        -fwarn-deprecated-flags
                        -fwarn-duplicate-constraints
                        -fwarn-duplicate-exports
                        -fwarn-hi-shadowing
                        -fwarn-identities
                        -fwarn-implicit-prelude
                        -fwarn-incomplete-patterns
                        -fwarn-incomplete-uni-patterns
                        -fwarn-incomplete-record-updates
                        -fwarn-missing-fields
                        -fwarn-missing-methods
                        -fwarn-missing-signatures
                        -fwarn-missing-local-sigs
                        -fwarn-monomorphism-restriction
                        -fwarn-name-shadowing
                        -fwarn-orphans
                        -fwarn-auto-orphans
                        -fwarn-overlapping-patterns
                        -fwarn-tabs
                        -fwarn-type-defaults
                        -fwarn-unrecognised-pragmas
                        -fwarn-unused-binds
                        -fwarn-unused-imports
                        -fwarn-unused-matches
                        -fwarn-unused-do-bind
                        -fwarn-wrong-do-bind
                        -fwarn-warnings-deprecations
                        -fwarn-amp
                        -fwarn-typed-holes
-- -----------------------------------------------------------------------------
test-suite make10-doctests
  main-is:              doctests.hs
  type:                 exitcode-stdio-1.0
  default-extensions:     DeriveDataTypeable
                        , ScopedTypeVariables
                        , OverloadedStrings
                        , GADTs
  -- other-extensions:
  -- other-modules:
  build-depends:          base                >= 4.7.0.2      && < 4.8
                        , containers          >= 0.5.5.1      && < 0.6
                        , QuickCheck          >= 2.8.1        && < 2.9
                        , doctest             >= 0.9.13       && < 0.10
  hs-source-dirs:       test
  default-language:     Haskell2010
  ghc-options:          -Wall
                        -Werror
                        -fhelpful-errors
                        -fwarn-deprecated-flags
                        -fwarn-duplicate-constraints
                        -fwarn-duplicate-exports
                        -fwarn-hi-shadowing
                        -fwarn-identities
                        -fwarn-implicit-prelude
                        -fwarn-incomplete-patterns
                        -fwarn-incomplete-uni-patterns
                        -fwarn-incomplete-record-updates
                        -fwarn-missing-fields
                        -fwarn-missing-methods
                        -fwarn-missing-signatures
                        -fwarn-missing-local-sigs
                        -fwarn-monomorphism-restriction
                        -fwarn-name-shadowing
                        -fwarn-orphans
                        -fwarn-auto-orphans
                        -fwarn-overlapping-patterns
                        -fwarn-tabs
                        -fwarn-type-defaults
                        -fwarn-unrecognised-pragmas
                        -fwarn-unused-binds
                        -fwarn-unused-imports
                        -fwarn-unused-matches
                        -fwarn-unused-do-bind
                        -fwarn-wrong-do-bind
                        -fwarn-warnings-deprecations
                        -fwarn-amp
                        -fwarn-typed-holes
